{
  "$schema": "https://raw.githubusercontent.com/clipcraft-labs/capcut-draft/main/schemas/project.v1.schema.json",
  "version": 1,
  "name": "Synthetic Demo",
  "target": { "app": "capcut", "version": "9.1.0", "os": "mac" },
  "canvas": { "width": 1080, "height": 1920, "fps": 30 },
  "tracks": [
    {
      "type": "text",
      "items": [
        { "text": "Hello Clipcraft", "at": 0, "duration": 3, "ref": "title" }
      ]
    }
  ],
  "operations": []
}
